@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root {
  --main-color: #18181b;
  --secondary-color: #4ade80;
  --background-color: #e2e8f0;
}

* {
  text-overflow: ellipsis;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

hr {
  height: 2px;
}

/* ---------------------------------- CONTAINER ----------------------------------- */

.container {
  min-height: 100vh;

  display: grid;
  grid-template-columns: minmax(250px, 1fr) 5fr;
  grid-template-rows: 250px 1fr;
}

/* ------------------------------------- NAV ------------------------------------- */

nav {
  z-index: 3;
  background-color: var(--main-color);
  color: white;
  padding: 20px;

  grid-row: 1 / 3;

  display: flex;
  flex-direction: column;
  gap: 60px;
}

nav .logo {
  font-size: max(1.5rem, 1.75vw);
  justify-content: center;
  gap: max(10px, 1vw)
}

nav .logo .icon {
  width: 40px;
  font-size: 2.5rem;
}

nav ul {
  list-style: none;
  font-size: 1.5rem;

  display: flex;
  flex-direction: column;
  gap: 20px;
}

nav li .icon {
  width: 20px;
}

nav li {
  gap: max(10px, 1.5vw);
  padding-inline: .5vw;
  padding-block: 3px;
  border-radius: 5px;

  cursor: pointer;
  transition: 70ms;
}

nav li:hover {
  background-color: var(--secondary-color);
  border-left: 4px solid transparent;
}

nav li .icon, .logo .icon {
  display: flex;
  justify-content: center;
}

nav li, nav .logo {
  display: flex;
  align-items: center;
}

/* ---------------------------------- Header ----------------------------------- */

header {
  z-index: 2;
  padding-inline: 100px;
  padding-block: 25px;
  font-size: 1.5rem;

  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 35px;

  box-shadow: 0px 0px 10px rgb(156, 156, 156);
}

header div {
  display: flex;
  align-items: center;
}

header .first {
  justify-content: space-between;
}

header .first .search-bar {
  justify-content: space-between;
  width: 65%;
}

header .first .search-bar input {
  border-radius: 100px;
  border: none;
  background-color: var(--background-color);
  padding: .5rem;

  width: 92%;
}

header .first .profile {
  width: 20%;
  justify-content: space-between;
}

header .first .profile-picture {
  height: 50px;
}

header .profile-picture {
  border-radius: 50%;
}

header .second {
  display: flex;
  justify-content: space-between;
}

header .second .greetings {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

header .second .profile-picture {
  height: 100px;

  grid-row: 1 / 3;
  justify-self: center;
}

header .second .buttons {
  justify-content: space-between;
  width: 30%;
}

header .second .buttons button {
  font-size: 1.5rem;
  font-weight: bold;

  background-color: var(--main-color);
  color: white;

  padding-block: .5rem;
  width: 120px;
  border-radius: 100px;
}

header .second .buttons button:hover {
  background-color: var(--secondary-color);
  color: black
}

/* ---------------------------------- MAIN ----------------------------------- */

main {
  z-index: 1;
  background-color: var(--background-color);

  padding-block: 50px;
  padding-inline: 25px;
  padding-right: 80px;
  gap: 25px;

  display: grid;
  grid-template-columns: 4fr 1fr;
}

main .your-projects {
  display: grid;
  grid-template-rows: 30px;
  gap: 25px;
}

main .your-projects h2 {
  grid-column: 1 / 3;
}

main .your-projects .card {
  background-color: white;
  padding: 30px;

  min-height: 300px;
  border-radius: 10px;

  border-left: 10px solid var(--secondary-color);
  box-shadow: 2px 2px 8px rgb(156, 156, 156);

  line-height: 1.5;

  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
}

main .your-projects .card h2, main .your-projects .card p {
  grid-column: 1 / 3;
}

main .your-projects .card .buttons {
  grid-column: 2 / 3;

  display: flex;
  gap: 20px;
}

main .sidebar {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

main .sidebar .announcements, main .sidebar .trending {
  display: grid;
  grid-template-rows: 30px;
  gap: 25px;
}

main .sidebar .announcements .announcement {
  text-overflow: ellipsis;
  overflow: hidden;
  height: 80px;
}

main .sidebar .announcements > div, main .sidebar .trending > div {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 2px 2px 8px rgb(156, 156, 156);
  
  display: flex;
  flex-direction: column;
  gap: 15px;
}

main .sidebar .announcements p, main .sidebar .trending p {
  color: rgb(156, 156, 156);
}

main .sidebar .border-line {
  height: 1px;
  background-color: var(--background-color);
}

main .sidebar .trending .profile {
  display: grid;
  grid-template-columns: 2fr 3fr;
}

main .sidebar .trending .profile span{
  align-self: flex-end;
}

main .sidebar .trending .profile .profile-picture {
  background-position: center;
  background-size: cover;
  height: 70px;
  width: 70px;
  border-radius: 100px;

  grid-row: 1 / 3;
}
